<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<body>
    
    <h1>Welcome to SIES College Website</h1>
    <h2>We are dedicated to creating a better society by educating our future generations.</h2>
    <h3>We Seek to achieve our educational mission by
        Encouraging industry based academic interaction for knowledge based on experience.</h3>
    <h4>We Support cultural and ethnic diversity in the community.</h4>        
    <h5>We,Stress on high standards of academic, professional and societal performance.</h5>
    <h6>We,Respond in a creative manner to a continuously changing cosmopolitan society.</h6>
    <p>SIES (Nerul) College of Arts, Science, and Commerce was established in the year 1998. The college is affiliated to the University of Mumbai and recognized by University Grants Commission (UGC). The college has been re-accredited with Grade ‘A’ by NAAC. At present, SIES Nerul is offering 8 undergraduate degree courses and 4 postgraduate degree courses in the field of Arts, Science, and Commerce. Admission to the UG and PG courses are purely based on merit as per the Mumbai University guidelines.</p>
    <a target="_blank" href="https://siesascn.edu.in/history">About Us</a>
    <a target="_blank" href="https://siesascn.edu.in/courses-syllabus">Courses Offered</a>
    <a target="_blank" href="https://siesascn.edu.in/departments">Departments</a>
    <a target="_blank" href="https://siesascn.edu.in/admissions">Admissions</a>
    <a target="_blank" href="https://siesascn.edu.in/contact-us">Contact Us</a>
    <a target="_blank" href="https://www.siesascn.edu.in/"><img src="https://siesascn.edu.in/images/sies_ascn_logo.jpg" alt="Image is not Working" width="1400" height="500"></a>
    <strong>Our college provides good placements. Top companies are visiting the campus, and students are trained for interviews. Mock interviews are conducted by the college which gives you an idea of how to crack an interview and where do you stand. Through these interviews, you will also understand how to interact with people.</strong>
    
    <p>Our Motto <em>"Tirelessly strive towards perfection and scaling greater heights.</em> </p>

    <p>SIES is ranked <del>2nd</del> <ins>1st</ins> in Navi Mumbai</p>

    <p>SIES is ranked 1<sup>st</sup> in Nerul </p>    

    <p>SIES <sub>Engineering,11th and 12th,Management,Commerce,Arts etc....</sub></p>
    <mark>The course provided in here is relevant and research driven. Case studies are taken up to help students get advance knowledge that prevails in real world and are not limited to textbooks.</mark>
    <p> <b>Address:-</b><u>Sri Chandrasekarendra Saraswati Vidyapuram,
        Plot I-C, Sector V,
        Nerul, Navi Mumbai – 400706
        INDIA</u></p>
</body>
</html>